In [1]:
import pandas as pd

In [2]:
key_files = '/carnegie/nobackup/scratch/tbellagio/gea_grene-net/key_files/'
first_gen = pd.read_csv(key_files + 'generation_1_sample_names.txt',header=None)

In [3]:
first_gen['site'] = first_gen[0].str.split('_').str[0]
first_gen['plot'] = first_gen[0].str.split('_').str[2]

In [4]:
first_gen['site'].value_counts()

site
1     12
25    12
57    12
55    12
54    12
46    12
45    12
43    12
42    12
37    12
32    12
60    12
4     12
5     12
23    12
6     12
13    12
9     12
10    11
12    11
11    11
26    11
49    11
52    10
53    10
24    10
27     8
2      6
48     5
28     5
33     1
Name: count, dtype: int64

In [5]:
first_gen

           0 site plot
0      1_1_1    1    1
1      1_1_2    1    2
2      1_1_3    1    3
3      1_1_4    1    4
4      1_1_5    1    5
..       ...  ...  ...
321   60_1_8   60    8
322   60_1_9   60    9
323  60_1_10   60   10
324  60_1_11   60   11
325  60_1_12   60   12

[326 rows x 3 columns]

In [6]:
import pandas as pd
import numpy as np

# Assuming 'first_gen' is your dataframe with columns [0, 'site', 'plot']

# Shuffle the dataframe to ensure randomness
shuffled_df = first_gen.sample(frac=1).reset_index(drop=True)

# Create an empty dictionary to store groups
groups = {i: [] for i in range(12)}  # 12 groups

# Track unique values in column '0' to avoid repetition across groups
used_values = set()

# Group the dataframe by 'site'
grouped_by_site = shuffled_df.groupby('site')

# Loop through each site
for site, site_data in grouped_by_site:
    # Shuffle the plots within each site for randomness
    site_data = site_data.sample(frac=1).reset_index(drop=True)
    
    # Assign each plot to a group, ensuring no duplicates in column 0
    group_counter = 0  # Counter to track which group to assign to
    for i, row in site_data.iterrows():
        # Ensure the value in column '0' is unique across all groups
        if row[0] not in used_values:
            groups[group_counter].append(row)
            used_values.add(row[0])  # Track the value as used
            group_counter = (group_counter + 1) % 12  # Cycle through groups 0 to 11

# Convert the groups dictionary into a list of dataframes
group_dfs = {key: pd.DataFrame(value) for key, value in groups.items()}

# Assuming we have the groups stored as group_dfs

# Check intersections across all groups
intersection_results = {}
for i in range(12):
    for j in range(i + 1, 12):
        intersection = set(group_dfs[i][0]).intersection(set(group_dfs[j][0]))
        intersection_results[f"group_{i}_and_group_{j}"] = intersection

# Now let's check if any intersections exist
non_empty_intersections = {k: v for k, v in intersection_results.items() if v}

non_empty_intersections

{}

In [7]:
runs = pd.concat(group_dfs).reset_index()

In [8]:
runs = runs.drop('level_0',axis=1)

In [9]:
runs.columns = ['run', 'sample', 'site', 'plot']

In [10]:
runs

     run   sample site plot
0      0    1_1_2    1    2
1      0   10_1_9   10    9
2      0   11_1_2   11    2
3      0   12_1_7   12    7
4      0  13_1_10   13   10
..   ...      ...  ...  ...
321   11   55_1_7   55    7
322   11   57_1_6   57    6
323   11   6_1_10    6   10
324   11   60_1_4   60    4
325   11    9_1_1    9    1

[326 rows x 4 columns]

In [48]:
runs.to_csv(key_files + 'runs_split_linages.csv',index=None)

In [49]:
runs

     run   sample site plot
0      0   1_1_12    1   12
1      0   10_1_8   10    8
2      0   11_1_6   11    6
3      0  12_1_10   12   10
4      0   13_1_5   13    5
..   ...      ...  ...  ...
321   11   55_1_3   55    3
322   11  57_1_13   57   13
323   11    6_1_1    6    1
324   11   60_1_7   60    7
325   11    9_1_8    9    8

[326 rows x 4 columns]

In [29]:
set(group_dfs[0][0]).intersection(set(group_dfs[1][0])).intersection(set(group_dfs[2][0]))

set()