In [9]:
import pandas as pd

In [23]:
key_files = '/carnegie/nobackup/scratch/tbellagio/gea_grene-net/key_files/'
last_gen = pd.read_csv(key_files + 'final_gen.csv')[['sample_name', 'site', 'plot']]

In [24]:
last_gen

    sample_name  site  plot
0         1_2_2     1     2
1         1_2_3     1     3
2         1_3_1     1     1
3         1_3_4     1     4
4         1_3_5     1     5
..          ...   ...   ...
350      60_1_8    60     8
351      60_1_9    60     9
352     60_1_10    60    10
353     60_1_11    60    11
354     60_1_12    60    12

[355 rows x 3 columns]

In [25]:
#last_gen['site'] = last_gen['sample_name'].str.split('_').str[0]
#last_gen['plot'] = last_gen['sample_name'].str.split('_').str[2]

In [26]:
last_gen

    sample_name  site  plot
0         1_2_2     1     2
1         1_2_3     1     3
2         1_3_1     1     1
3         1_3_4     1     4
4         1_3_5     1     5
..          ...   ...   ...
350      60_1_8    60     8
351      60_1_9    60     9
352     60_1_10    60    10
353     60_1_11    60    11
354     60_1_12    60    12

[355 rows x 3 columns]

In [27]:
last_gen['site'].value_counts()

site
1     12
27    12
57    12
55    12
54    12
53    12
52    12
49    12
46    12
45    12
43    12
42    12
37    12
32    12
28    12
25    12
23    12
13    12
10    12
9     12
6     12
5     12
4     12
60    12
26    11
12    11
11    11
24    10
48    10
2      7
33     7
Name: count, dtype: int64

In [32]:
import pandas as pd
import numpy as np

# Assuming 'first_gen' is your dataframe with columns [0, 'site', 'plot']

# Shuffle the dataframe to ensure randomness
shuffled_df = last_gen.sample(frac=1).reset_index(drop=True)

# Create an empty dictionary to store groups
groups = {i: [] for i in range(12)}  # 12 groups

# Track unique values in column '0' to avoid repetition across groups
used_values = set()

# Group the dataframe by 'site'
grouped_by_site = shuffled_df.groupby('site')

# Loop through each site
for site, site_data in grouped_by_site:
    # Shuffle the plots within each site for randomness
    site_data = site_data.sample(frac=1).reset_index(drop=True)
    
    # Assign each plot to a group, ensuring no duplicates in column 0
    group_counter = 0  # Counter to track which group to assign to
    for i, row in site_data.iterrows():
        # Ensure the value in column '0' is unique across all groups
        if row[0] not in used_values:
            groups[group_counter].append(row)
            used_values.add(row[0])  # Track the value as used
            group_counter = (group_counter + 1) % 12  # Cycle through groups 0 to 11

# Convert the groups dictionary into a list of dataframes
group_dfs = {key: pd.DataFrame(value) for key, value in groups.items()}

In [35]:

# Check intersections across all groups
intersection_results = {}
for i in range(12):
    for j in range(i + 1, 12):
        intersection = set(group_dfs[i]['sample_name']).intersection(set(group_dfs[j]['sample_name']))
        intersection_results[f"group_{i}_and_group_{j}"] = intersection

# Now let's check if any intersections exist
non_empty_intersections = {k: v for k, v in intersection_results.items() if v}

non_empty_intersections

{}

In [36]:
runs = pd.concat(group_dfs).reset_index()

In [40]:
runs

     run   sample  site  plot
0      0    1_2_2     1     2
1      0    2_2_7     2     7
2      0    4_3_5     4     5
3      0    5_3_2     5     2
4      0    6_2_3     6     3
..   ...      ...   ...   ...
350   11   53_3_6    53     6
351   11  54_3_10    54    10
352   11   55_1_7    55     7
353   11   57_3_7    57     7
354   11   60_1_7    60     7

[355 rows x 4 columns]

In [38]:
runs = runs.drop('level_0',axis=1)

In [39]:
runs.columns = ['run', 'sample', 'site', 'plot']

In [48]:
runs.to_csv(key_files + 'runs_split_linages_last_gen.csv',index=None)

In [49]:
runs

     run   sample  site  plot
0      0    1_2_2     1     2
1      0    2_2_7     2     7
2      0    4_3_5     4     5
3      0    5_3_2     5     2
4      0    6_2_3     6     3
..   ...      ...   ...   ...
350   11   53_3_6    53     6
351   11  54_3_10    54    10
352   11   55_1_7    55     7
353   11   57_3_7    57     7
354   11   60_1_7    60     7

[355 rows x 4 columns]

In [43]:
set(group_dfs[0][0]).intersection(set(group_dfs[1][0])).intersection(set(group_dfs[2][0]))

KeyError: 0